language: go
go:
  - 1.8
  - 1.9
  - master
sudo: required
group: deprecated-2017Q2
before_install:
  - sudo apt-get update
  - sudo apt-get install python-pip
  - sudo pip install awscli
  - aws s3 --no-sign-request cp s3://build.pilosa.com/pilosa-master-linux-amd64.tar.gz pilosa.tar.gz && tar xf pilosa.tar.gz
  - ./pilosa-master-linux-amd64/pilosa server &
  - go get github.com/mattn/goveralls
  - go get -u github.com/golang/dep/cmd/dep
addons:
script:
  - dep ensure && $HOME/gopath/bin/goveralls -service=travis-ci -ignore "internal/public.pb.go" -flags="-tags=integration"
